<?php 

define('HOME_ICON', "<svg class='text-dark mb-1' width='12px' height='12px' fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'>
<path d='M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z'></path>
</svg>"
);

define("SERVICE_ICON", '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12px" height="12px" class="text-dark mb-1">
<path d="M20,0H4A4,4,0,0,0,0,4V16a4,4,0,0,0,4,4H6.9l4.451,3.763a1,1,0,0,0,1.292,0L17.1,20H20a4,4,0,0,0,4-4V4A4,4,0,0,0,20,0Zm2,16a2,2,0,0,1-2,2H17.1a2,2,0,0,0-1.291.473L12,21.69,8.193,18.473h0A2,2,0,0,0,6.9,18H4a2,2,0,0,1-2-2V4A2,2,0,0,1,4,2H20a2,2,0,0,1,2,2Z"></path>
<path d="M7,7h5a1,1,0,0,0,0-2H7A1,1,0,0,0,7,7Z"></path>
<path d="M17,9H7a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2Z"></path>
<path d="M17,13H7a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2Z"></path>
</svg>');

define("SMS_SHORT_CODE_ICON", '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12px" height="12px" class="text-dark mb-1">
<path d="M24,16v5a3,3,0,0,1-3,3H16a8,8,0,0,1-6.92-4,10.968,10.968,0,0,0,2.242-.248A5.988,5.988,0,0,0,16,22h5a1,1,0,0,0,1-1V16a5.988,5.988,0,0,0-2.252-4.678A10.968,10.968,0,0,0,20,9.08,8,8,0,0,1,24,16ZM17.977,9.651A9,9,0,0,0,8.349.023,9.418,9.418,0,0,0,0,9.294v5.04C0,16.866,1.507,18,3,18H8.7A9.419,9.419,0,0,0,17.977,9.651Zm-4.027-5.6a7.018,7.018,0,0,1,2.032,5.46A7.364,7.364,0,0,1,8.7,16H3c-.928,0-1-1.275-1-1.666V9.294A7.362,7.362,0,0,1,8.49,2.018Q8.739,2,8.988,2A7.012,7.012,0,0,1,13.95,4.051Z"></path>
</svg>');

define("CUSTOMIZED_SOLUTION", '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="12px" height="12px" class="text-dark mb-1">
<path d="M473.759,107.286c-19.12-31.867-53.112-53.112-91.353-53.112H127.469c-38.241,0-72.232,21.245-91.353,53.112  C12.747,149.776,0,196.515,0,245.378c0,116.846,46.739,212.448,106.224,212.448c31.867,0,57.361-29.743,76.481-91.353  c2.124-8.498,10.622-14.871,21.245-14.871h104.1c8.498,0,16.996,6.373,21.245,14.871c19.12,61.61,44.614,91.353,76.481,91.353  c59.485,0,106.224-95.602,106.224-212.448C509.876,196.515,497.129,149.776,473.759,107.286z M403.651,415.336  c-6.373,0-21.245-16.996-36.116-61.61c-8.498-27.618-33.992-44.614-61.61-44.614H203.95c-27.618,0-53.112,19.12-61.61,44.614  c-14.871,44.614-29.743,61.61-36.116,61.61c-21.245,0-63.734-65.859-63.734-169.958c0-40.365,10.622-80.73,29.743-116.846  c12.747-19.12,33.992-31.867,55.237-31.867h254.938c21.245,0,42.49,12.747,55.237,31.867c19.12,36.116,29.743,76.481,29.743,116.846  C467.386,349.477,424.896,415.336,403.651,415.336z"></path>
<path d="M192,192h-21.333v-21.333c0-12.8-8.533-21.333-21.333-21.333c-12.8,0-21.333,8.533-21.333,21.333V192h-21.333  c-12.8,0-21.333,8.533-21.333,21.333c0,12.8,8.533,21.333,21.333,21.333H128V256c0,12.8,8.533,21.333,21.333,21.333  c12.8,0,21.333-8.533,21.333-21.333v-21.333H192c12.8,0,21.333-8.533,21.333-21.333C213.333,200.533,204.8,192,192,192z"></path>
<circle cx="394.667" cy="181.333" r="32"></circle>
<circle cx="330.667" cy="245.333" r="32"></circle>
</svg>');

define('MAGNIFYING_GLASS_ICON', '<i class="fa-solid fa-magnifying-glass"></i>');

define('CHEVRON_DOWN_ICON', '<i class="fa-solid fa-chevron-down"></i>');

define('CALENDAR_DAYS_ICON', '<i class="fa-solid fa-calendar-days"></i>');

define('FILE_EXPORT_ICON', '<i class="fa-solid fa-file-export"></i>');

define("RIGHT_LEFT_ICON", '<i class="fa-solid fa-right-left"></i>');

define("SAVE_ICON", '<i class="fas fa-save"></i>');

define("XMARK_ICON", '<i class="fa-solid fa-xmark"></i>');

define("UP_FROM_ICON", '<i class="fa-solid fa-arrow-up-from-bracket"></i>');

define("MONEY_BILL_ICON", '<i class="fa-regular fa-money-bill-1"></i>');

define("PENTO_SQUARE", '<i class="fa-solid fa-pen-to-square"></i>');

